{
    "name": "K5D Blog",
    "short_name": "K5D Blog",
    "start_url": "/",
    "description": "K5D Blog",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/icons/icon_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon_180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
